# Server
PORT=3001               # Porta su cui deve ascoltare Express
NODE_ENV=development    # 'development' | 'production' | 'test'
LOG_LEVEL=debug         # trace | debug | info | warn | error | fatal
FRONTEND_ORIGIN=http://localhost:5173  # URL del front-end a cui consentire CORS

# JWT
JWT_SECRET =d983b4d22ef28dac2cd9eed37dfe40afb15441c13074eee909681e644693613290837dcd7ecc4397ec6287c9108228a86db0e8f0a63f6bbd616bbd1e73c942a7

# database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1948V10r12!
DB_DATABASE=magazzino
DB_CONNECTION_LIMIT=10